# AlphaTest

./: README.md  pom.xml
src/main/java/ru/alphatest/: AlphaTestApplication.java
src/main/java/ru/alphatest/user/: RiskProfile.java  User.java  UserController.java  UserService.java  UserType.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/alphatest/: AbstractControllerTest.java  AbstractUnitTest.java
src/test/java/ru/alphatest/user/: UserControllerTest.java
