spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alphatest
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=WARN
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
